<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body class="container">
    <!-- HEADER AND NAVICATIONAL BAR -->
    <main>
        <header>
            <h1><span style="color: white;">JAMES</span> <span style="color: blue;">CONSULTING</span></h1>
            <ul>
                <li><a href="#"><span style="color: blue;">Home</span></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </header>
        <!-- END OF THE HEADER AND THE NAVIGATIONAL BAR -->
        <!-- BEGINNIN OF THE MAIN PORTION OF THE PAGE -->
        <div class="main">
            <img src="img/main_img.png" alt="Image of a Snow Boarder">
            <div>
                <!-- 3 Individual Divs -->
                <div class="mission">
                    <div>
                        <img class="tools" src="img/icon.png" alt="">
                        <h3>SERVICES</h3>
                    </div>
                    <p>You have an idea where you want your business to go? Need some help getting there? We are the
                        experts at helping out customers take their business to the next stage. We look forward to
                        transforming your business...</p>
                        <!-- <button type="button">More Info!</button> -->
                        <a href="">More info</a>
                </div>
                <div class="mission">
                    <div>
                        <img class="tools" src="img/icon.png" alt="">
                        <h3>PROJECTS</h3>
                    </div>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their
                        business to the next level and draw in a national base of customers, while retaining the local
                        feel of their store online. <br> We redesign...</p>
                        <!-- <button type="button">More info</button> -->
                    <a href="">More info</a>
                </div>
                <div class="mission">
                    <div>
                        <img class="tools" src="img/icon.png" alt="">
                        <h3>CLIENTS</h3>
                    </div>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail.
                        Although our clients have ranged in size to large corporations, our niche is helping small and
                        medium sized clients discover...</p>
                        <!-- <button type="button">More Info!</button> -->
                        <a href="">More info</a>
                </div>
            </div>
            <div>
                <!-- 3 INDIVIDUAL DIVS -->
                <div class="mission-bottom">
                    <div>
                        <h3>THIS WORLD CAN BE YOURS!</h3>
                        <img class="tools" src="img/building.png" alt="">
                    </div>
                </div>
                <div class="mission-bottom">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business,
                        be it small or a large organization</p>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to
                        ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services.</p>
                    <p><a href="">Learn More</a></p>
                </div>
                <div class="mission-bottom">
                    <h3>TESTIMONIAL</h3>
                    <p style="background-color: rgb(198, 248, 248);">"I'm a testimonial. Click me to edit and add text that says something nice about you and your
                        services."</p>
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <!-- ENDING OF THE MAIN PORTION OF THE PAGE  -->
        <!-- BEGINNING OF THE FOOTER -->
        <footer>
            <ul>
                <li><a href="#"><span style="color: rgb(120, 149, 245);">Home</span></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </footer>
    </main>
</body>

</html>