<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jayne Doe</h1>
        <h3>Master of shadows and the Internet!</h3>
    </header>
    <main>
        <!-- Begining of the Top Half -->
        <div id="top-half">
            <img src="img/photo_of_me.jpg" alt="">
            <div id="about">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative. Full Stack Developer who is currently open for career opputunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for oppurtunities to further expand my skills and grow as a developer</p>
                <a href=""><p>Continue reading...</p></a>
            </div>
        </div>
        <!-- Ending of the Top Half -->
        <!-- Begining of the Bottom Half -->
        <div id="bottom-half">
            <div class="box">
                <h3>La Mode</h3>
                <img class="image" src="img/lamode.png" alt="">
                <p>La Mode is a Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h3>Technologies:</h3>
                <ul>
                    <li><img src="img/php.png" alt=""></li>
                    <li><img src="img/codeigniter.png" alt=""></li>
                    <li><img src="img/jQuery.png" alt=""></li>
                    <li><img src="img/ajax.png" alt=""></li>
                    <li><img src="img/mysql.png" alt=""></li>
                    <li><img src="img/HTML.png" alt=""></li>
                    <li><img src="img/CSS.png" alt=""></li>
                    <li><img src="img/bootstrap.png" alt=""></li>
                </ul>
                <div id="link">
                    <a href="">La Mode</a>
                </div>
            </div>
            <div class="box">
                <h3>Family Contacts</h3>
                <img class="image" src="img/familycontacts.png" alt="">
                <p>La Mode is a Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h3>Technologies:</h3>
                <ul>
                    <li><img src="img/JavaScript.png" alt=""></li>
                    <li><img src="img/mongodb.png" alt=""></li>
                    <li><img src="img/expressjs.png" alt=""></li>
                    <li><img src="img/angular.png" alt=""></li>
                    <li><img src="img/nodejs.png" alt=""></li>
                    <li><img src="img/HTML.png" alt=""></li>
                    <li><img src="img/CSS.png" alt=""></li>
                    <li><img src="img/socket.png" alt=""></li>
                </ul>
                <div id="link">
                    <a href="">Family Contacts</a>
                </div>
            </div>
            <div class="box">
                <h3>fiveEleven</h3>
                <img class="image" src="img/fiveEleven.png" alt="">
                <p>La Mode is a Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h3>Technologies:</h3>
                <ul>
                    <li><img src="img/python.png" alt=""></li>
                    <li><img src="img/django.png" alt=""></li>
                    <li><img src="img/d3.png" alt=""></li>
                    <li><img src="img/angular.png" alt=""></li>
                    <li><img src="img/sqlite.png" alt=""></li>
                    <li><img src="img/HTML.png" alt=""></li>
                    <li><img src="img/CSS.png" alt=""></li>
                    <li><img src="img/JavaScript.png" alt=""></li>
                    <li><img src="img/materialize.png" alt=""></li>
                </ul>
                <div id="link">
                    <a href="">fiveEleven</a>
                </div>
            </div>
        </div>
    </main>
    <!-- Ending of the Bottom Half -->
    <!-- Begining of the Footer -->
    <footer>
        <p>jdoe@gmails.com | 206-555-1212</p>
        <ul>
            </li><img src="img/github.png" alt="githublogo"><a href="">jaynedev</a></li>
            </li><img src="img/linkedin.png" alt="githublogo"><a href="">jayne-doe</a></li>
            </li><img src="img/twitter.png" alt="githublogo"><a href="j">dtweets</a></li>
            </li><img src="img/codepen.png" alt="githublogo"><a href="">jaynedev</a></li>
            <!-- <p>jaynedev</p>
            <img src="img/linkedin.png" alt="">
            <p>jayne-doe</p>
            <img src="img/twitter.png" alt="">
            <p>jdtweets</p>
            <img src="img/codepen.png" alt="">
            <p>jaynedev</p> -->
        </ul>
    </footer>
    <!-- Ending of the Footer -->
</body>
</html>