* {
    margin: 0px;
    padding: 0px;
    
}
/* begining of header */

header {
    width: 1000px;
    background-color: white;
}
    header h1 {
        margin-left: 10px;
        display: inline-block;
    }
    header h3 {
        display: inline-block;
        margin-left: 500px;
        background-color: white;
    }

/* ending of header */

/* begining of main */

main {
    padding: 15px;
    width: 970px;
    background-color: rgb(88, 62, 112);
}
    main div img {
        width: 400px;
        border: 4px solid white;
        display: inline-block;
        vertical-align: top;
    }
    #about {
        width: 450px;
        height: 271px;
        display: inline-block;
        vertical-align: top;
        background-color: floralwhite;
    }
    h3 {
        background-color: dimgray;
    }
   
/* BEGINNING OF BOTTOM HALF */
#bottom-half .box {
    width: 318px;
}
.image {
    width: 311px;
}
ul li {
    display: inline;
}

ul li img {
    width: 50px;
}
div #link {
    text-align: center;
    color: white;
    background-color: green;
}
.box {
    display: inline-block;
    vertical-align: top;
}


/* END OF BOTTOM HALF */

/* ending of main */


/* begining of footer */

footer {
    text-align: center;
    width: 970px;
    background-color: white;
    
}
    footer ul li {
        width: 15px;
        display: inline-block;
        vertical-align: top;
    }
    footer img {
        width: 20px;
    }
/* ending of footer */